1
Aston Villa
-
Newcastle
Svenska folket
41%
25%
34%
Odds
2,43
3,65
2,95
2
Brentford
-
Brighton
Svenska folket
42%
30%
28%
Odds
2,55
3,65
2,80
3
Crystal Palace
-
Bournemouth
Svenska folket
40%
26%
34%
Odds
2,70
3,60
2,65
4
Everton
-
Manchester City
Svenska folket
19%
25%
56%
Odds
4,00
3,80
1,94
5
West Ham
-
Southampton
Svenska folket
72%
17%
11%
Odds
1,53
4,60
6,50
6
Roma
-
Verona
Svenska folket
74%
16%
10%
Odds
1,41
4,50
10,00
7
Las Palmas
-
Atlético Madrid
Svenska folket
16%
24%
60%
Odds
6,00
4,40
1,57
8
Mallorca
-
Leganes
Svenska folket
58%
27%
15%
Odds
1,89
3,25
5,10
9
Barcelona
-
Celta de Vigo
Svenska folket
81%
11%
8%
Odds
1,30
6,75
9,00
10
Monaco
-
Strasbourg
Svenska folket
62%
22%
16%
Odds
1,57
4,70
5,40
11
Vitória de Guimarães
-
Benfica
Svenska folket
17%
25%
58%
Odds
5,30
4,25
1,60
12
Union Berlin
-
Stuttgart
Svenska folket
40%
27%
33%
Odds
2,95
3,50
2,50
13
Schalke 04
-
Hamburg
Svenska folket
27%
28%
45%
Odds
3,05
4,10
2,07 